# ShopMicroservices

./: README.md
Identity/: Identity.sln
Identity/Identity/: Config.cs  Identity.csproj  IdentityServer.db  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
Identity/Identity/Migrations/: 20221002200246_InitialIdentityServerigration.Designer.cs  20221002200246_InitialIdentityServerigration.cs  PersistedGrantDbContextModelSnapshot.cs
Identity/Identity/keys/: is-signing-key-C44B1BC710B794C3BEB0DCF9DC0C5005.json
ShopApi/: ShopApi.sln
ShopApi/Api/: Api.csproj  Program.cs  appsettings.json
ShopApi/Api/Contracts/Requests/: CreateShopRequest.cs  GeoCoordinateRequest.cs  ShopRequest.cs
ShopApi/Api/Contracts/Responces/: GeoCoordinateResponce.cs  ShopResponce.cs
ShopApi/Api/Controllers/v1/: ShopController.cs
ShopApi/Api/Helpers/Extensions/: ServicesExtensions.cs
ShopApi/Api/Helpers/HealthChecks/: MongoHealthCheck.cs
ShopApi/Api/Mappers/: ApiLayerMappingProfile.cs
ShopApi/Api/Properties/: launchSettings.json
ShopApi/ApplicationLayer/: ApplicationLayer.csproj
ShopApi/ApplicationLayer/Interfaces/: IGenericReadOnlyRepository.cs  ILogger.cs  IUnitOfWork.cs
ShopApi/ApplicationLayer/Services/: ShopService.cs
ShopApi/DomainLayer/Entities/: GeoCoordinateEntity.cs  ShopEntity.cs
ShopApi/DomainLayer/Interfaces/: IShopService.cs
ShopApi/InfrastuctureLayer/: InfrastuctureLayer.csproj
ShopApi/InfrastuctureLayer/Data/: GenericRepository.cs  UnitOfWork.cs
ShopApi/InfrastuctureLayer/Helpers/: GeoCoordinateHashHelper.cs
(+12 files in other folders)
